.THIS .star{
    color:red;
}

.THIS .disablebtn{
    pointer-events: none;
    cursor: default;
    background-color: #e1e0e0;
}
.THIS .slds-form-element__label {
    display: none;
}
.THIS .pillSize {
    height: 27px;
}
.THIS .slds-pill__action {
    padding-left: 6px;
}
.THIS .slds-lookup__search-input{
    border-radius: 4px;
    border: 1px solid #DDDBDA;
    height: 32px;
    color: #1F2555;
}
.THIS ul#horizontal-list{
    padding-bottom: 30px;
}
.THIS .slds-lookup__menu {
    height: 60px;
    overflow-y: auto;
}
.THIS ul#transfer-request{
    padding: 20px 20px 50px 20px;
    background: #F2F2F2;
}
.THIS ul#transfer-request li.transfer .slds-lookup__menu {
    height:40px;
}
.THIS .create-bin-table {
    overflow-x: initial !important;
} 
.THIS .create-bin-table .slds-lookup__search-input{
	width: 100%;
    height: 32px;
}