.THIS .mybox{
    border: 1px solid #DDDBDA !important;
    color: #2B2826 !important;
    height: 31px !important;
    width: 175px !important;
}
.THIS .mycolor{
    background:white !important;
}
.THIS .remarksbox{
    border: 1px solid #DDDBDA !important;
    color: #2B2826 !important;
    height: 40px !important;
    width: 400px !important;
}
.THIS .myfloat{
    float: right !important;
}
.THIS .mypadding{
    padding-top: 1px !important;
}
.THIS .allocate-bays-model .modal-body .input-section label{
    display: block;
}
.THIS .allocate-bays-model .modal-body .input-section .slds-form-element__label {
    display: none !important;
}
.THIS .input-section .slds-select {
    width: 170px;
}