.THIS.orderIcon{
        padding-top: 1px;
}


.THIS .clsselectrecordsperpage{
    width: 45px !important;
    float: right;
    height :20px !important;
}
.THIS .disp-page select {
    position: relative;
    bottom: 5px;
}
.THIS .disp-page-label {
    display: inline-block;
    position: relative;
    top: 0px;
    margin-right:10px;
}

.THIS .side_headers {
    color: #1F2555;
    font-size: 1.2em;
    font-weight: bold;
}
.THIS .mybtncolor{
    background-color: white !important;
    color: dodgerblue !important;
    border-color: dodgerblue !important;
    border-style: solid !important;
    border-width: thin !important;
}

.THIS .mydisplayperpage {
    width: 50px;
    height: 25px;
}

.THIS .mywidth{
     background-color: white !important;
}
.THIS .bay-allocation-table .div-table-col{
    width: 443px;
  

}

.THIS .myicon{
     background-color:#dedfe2 !important;
    height: 40px !important;
}

.THIS .mypaddingtop{
 padding-top: 10px !important;
        background-color: #dedfe2 !important;
}
.THIS .listview-picklist-section .uiInput--select.select:not([multiple]){
    width: 8%;
    height: 32px;
    float: left;
}
.THIS .listview-picklist-section{
    margin-left: 25%;
}
.THIS .listview-picklist-section input[type=search] {
    width: 45%;
    height: 32px;
}
.THIS .listview-picklist-section .slds-form-element__control {
    clear: none;
}
.THIS .listview-picklist-section .slds-input-has-icon .slds-input__icon{
    width: 1.6rem;
    height: 1.6rem;
    left: -3%;
    cursor: pointer;
    pointer-events: auto;
    position: relative;
}
.THIS .searchinput{
    right:105px;
}
.THIS .listview-picklist-section .search-box.slds-form-element, .THIS .listview-picklist-section .slds-input-has-icon {
        position: static;
}