.THIS .mydate{
    color: black!important;
}
.THIS .remarksbox{
    height:100 px!important;
    width:300 px!important;
}
.THIS .myrem{
  width: 350px!important;
  height:30px !important;
}
.THIS .bg-color
{
    background-color:white !important;
}
.THIS .changeMe
{
    background-color:white;
}
.THIS .customer-checkbox  {
    float: left;
    margin-bottom: 20px;
}
.THIS .customer-checkbox input[type=checkbox]{
    width: 15px;
    display: inline-block;
    margin: 0 5px 0 10px;
    cursor: pointer;
}
.THIS p.text-label {
    padding: 6px 0;
}
.THIS .uiInput--textarea.textarea {
    width: 70%;
    resize: none;
}