.THIS .pillSize{
 	width: 100%;
    height: 20px;
}
.THIS .slds-lookup__search-input{
    width: 100%;
}
.THIS .slds-pill__action{
    border: none;
    height: 23px;
    line-height: 1.6;
    padding-left: 0;
    
}	
.THIS .create-bin-table {
    overflow-x: unset !important;
}
.THIS .create-bin-table .slds-lookup{
    position: absolute;
    width: 180px;
}
.THIS li.slds-listbox__item {
    padding-right: 0;
    text-align: left;
    width: 100%;
    min-height: auto;
}
.THIS .slds-lookup__menu {
    font-size: 12px;
    max-height: 150px;
    overflow-y: auto;
}
.THIS .slds-pill-container{
    border-radius: 4px;
    border: 1px solid #dddbda;
    height: 23px;
    color: #1f2555;
    text-align: left;
    padding-left: 6px;
}