.THIS .bgcolor{
   background-color:white !important;
}
.THIS .allotment-content {
   width: 350px;
   height: auto;
   top: 30%;
}
.THIS .close {
   right: 10px;
   top: 0;
}
.THIS .allotment-body h2{
   line-height: 1.5;
}
.THIS .allotment-body {
   height: 100px;
   padding-top: 10%;
}
.THIS .modal-footer{
   border: none;
}
.THIS .uiInput--select.select:not([multiple]) {
   height: 32px;
}
.THIS .button-section{
   padding-bottom: 0;
}
.THIS input.uiInput--checkbox, .THIS input[type=checkbox]{
    height: 15px;
    width: 15px;
    display: inline-block;
}