.THIS .vehicle_createPurchaseButton{
    color: #0070D2;
    padding-top: 5px;
}
.THIS .CreateNewPurchaseOrder{
        height: 35px;
}
.THIS .orderIconHeader svg{
    background-color:#00B5BB;
}
.THIS .searchinput .slds-input{
    height:30px;
}
.THIS .monthlyOrderlist{
    background-color: white;
    top: 10px;
    position: relative;
    padding: 0.1%;
    border-radius: 10px;
}
.THIS .damageshortage{
    background-color: white;
    top: 0px;
    position: relative;
    padding: 0.1%;
    border-radius: 10px;
}
.THIS .resp-container {
    position: relative;
    overflow: hidden;
    padding-top: 100%;
}
.THIS .resp-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}