.THIS .col1width{
    width:200px !important;
}
.THIS .col2width{
    width:139px !important;
}
.THIS .col5width{
    width:600px !important;
}
.THIS .disablebtn{
    pointer-events: none;
    cursor: default;
    background-color: #e1e0e0;
}

.THIS .part-lookup-section .slds-form-element__label{
    display:none;
}
.THIS .part-lookup-section .slds-lookup__search-input, .THIS .part-lookup-section .slds-pill-container {
    border-radius: 4px;
    border: 1px solid #DDDBDA;
    height: 32px;
    color: #1F2555;
    width: 182px;
}
.THIS .slds-pill__action {
    border: none;
    height: 32px;
    line-height: 2.5;
    padding-left: 6px;
}
.THIS .pillSize {
    height: 27px;
}
.THIS li.part-lookup-section li.slds-listbox__item{
    float: none;
    margin-right: 0;
}
.THIS ul.bin-allocation {
    margin:0; 
}
.THIS ul.bin-allocation li{
    margin-right: 30px;
}
.THIS li.part-lookup-section {
    padding-bottom: 80px;
}
.THIS .slds-lookup__menu{
    height: 60px;
    margin-bottom: 0;
    overflow-y: auto;
}
.THIS .local-table {
    margin-top:0;
}
.THIS .name-text {
    height: 32px;
    width: 182px;
}