.THIS .CreateNewPurchaseOrder{
    height: 35px;
}
.THIS .myModal{
    width:80% !important;
}

.THIS .slds-form-element__label{
    font-size: medium !important;
    font-weight: 600 !important;
}

.THIS .slds-file-selector__button{
    width: 115px !important;
    height: 40px !important;
}
.THIS .mybtn{
    height: 25px !important;
    width: 110px !important;
}
.THIS .myinstr{
    font-size: 18px;
}
.THIS  .create-btn{
    float: right;
    padding: 4px 40px;
    right: 0;
    position: relative;
}