.THIS a.datePicker-openIcon.display {
    padding:0px;
}
.THIS .btnwidth{
    width: 84px;
    margin-right: 7px;    
}
.THIS .star{
    color:red;
}
.THIS .picklist{
    height: 32px !important;
    width: 181px;
    border-radius: 4px;
}
.THIS .bgcolor{
    background-color: white !important;
    border: 1px solid #DDDBDA;
}

.THIS .disablebtn{
    pointer-events: none;
    cursor: default;
    background-color: #e1e0e0;
}

.THIS .backarrow{
    width: 30px; 
    height: 24px;
    border-radius:12px;
    margin-left: 11px;
    cursor: pointer;
}

.THIS .po-num-auto .slds-form-element__label{
    display:none;
}
.THIS .po-num-auto .slds-lookup__search-input, .THIS .po-num-auto .slds-pill-container {
    border-radius: 4px;
    border: 1px solid #DDDBDA;
    height: 32px;
    color: #1F2555;
    padding-left: 6px;
}
.THIS .slds-pill__action {
    border: none;
    height: 32px;
    line-height: 2.5;
}
.THIS .cCustomLookup .pillSize {
    height: 27px;
}