.THIS .uiInput--textarea.textarea {
    width: auto;
}
.THIS .listview-picklist-section .uiInput--select.select:not([multiple]){
    height: 32px;
    border-right: 0;
}
.THIS .side_headers .disp-page select.select{
    width: 60px;
    height: 32px;
    margin-left: 10px;
}
.THIS .search-box .slds-input {
    height: 32px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}
.THIS .listview-picklist-section.slds-gutters .slds-col {
    padding: 0;
}
.THIS .part-receipt-table table td.left-align,  .THIS .part-receipt-table table th.left-align{
	text-align: left;    
}
.THIS .date-section ul li {
    margin: 10px 10px 0;
}
.THIS .date-section .uiInput--datetime .datePicker-openIcon {
    padding: 0;
}
.THIS .date-section .fromDate, .THIS .date-section .toDate {
    height: 32px;
}
.THIS .date-section ul li .search-btn {
    margin-top: 22px;
}
.THIS .date-section .slds-button_brand {
    background: #0070d2;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: .6rem 3rem;
    cursor: pointer;
}
.THIS .date-section ul li.select-disp-page {
    float: right;
    padding-top: 10px;
}
.THIS .records{
    font-size:32px;
}