.THIS .vehicle_createPurchaseButton{
    color: #0070D2;
    padding-top: 5px;
}
.THIS .CreateNewPurchaseOrder{
        height: 35px;
}
.THIS .orderIconHeader svg{
    background-color:#00B5BB;
}
.THIS .searchinput .slds-input{
    height:30px;
}
.THIS .monthlyOrderlist{
    background-color: white;
    top: 10px;
    position: relative;
    padding: 0.1%;
    border-radius: 10px;
    font-size:small;
}
.THIS .resp-container {
    position: relative;
    overflow: hidden;
    padding-top: 100%;
}
.THIS .resp-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
.THIS .sidebar_top{
    height: 4px !important;
}
.THIS .mybgw{
       background-color: white !important;
}
.THIS .slds-lookup__search-input {
    height: 32px;
}
.THIS .slds-lookup .slds-form-element__label {
    display: none; 
}
.THIS .slds-lookup__search-input, .THIS .slds-pill-container {
    border-radius: 4px;
    border: 1px solid #DDDBDA;
    height: 32px;
    color: #1F2555;
}
.THIS .slds-pill__action {
    border: none;
    height: 32px;
    line-height: 2.5;
    padding-left: 6px;
}
.THIS .pillSize {
    height: 27px;
}
.THIS .create-bin-table table td.left-align, .THIS .create-bin-table table th.left-align{
    text-align: left; 
}