.THIS .currstyle{
      color:hotpink;
}
.THIS .eststyle{
      color:green;
}
.THIS .partPurchase{
    padding: 1% !important;
    border-radius: 10px;
}
.THIS .monthlyOrderlist{
    background-color: white;
    top: 10px;
    position: relative;
    padding: 0.1%;
    border-radius: 10px;
      
}
.THIS .Butstyle{
    width:99px !important;
    height:30px !important;
    background-color:#135f90 !important;
    border-color:#135f90 !important;
    color:white !important;
}
.THIS .searchinput{
    float:left;
    width: 240px;
}
.THIS .searchinput .slds-input {
    height: 30px;
    width: 250px;
}
.THIS .mybackgroundcolor{
    background-color:white;
}
.THIS .non-grn-btn{
    float: right;
}
.THIS .slds-lookup .slds-input-has-icon .slds-input__icon {
    z-index : 0;
}
.THIS .create-bin-table table td.left-align, .THIS .create-bin-table table th.left-align {
    text-align: left; 
}