.THIS .slds-input{
    border :none;
}
.THIS .form-element__control {
    clear :none !important;
}
.THIS .star{
    color: red;
}
.THIS .mydistrictbox {
    width: 99.5% !important;
    height: 3.09rem !important;
    
}

.THIS .mysubmitbtncolor{
   background: dodgerblue;
  border: 1px solid #378fdb;
    border-radius: 4px;
    padding: 0.5rem 3rem;
    cursor: pointer;
}
.THIS .mycancelbtncolor{
   border-color:lightgray;
}
.THIS .mybtncolor{
   background: white !important;
     
}
.THIS .button-section1
{   color: #fff;
    border: none;
    border-radius: 4px;
       float:right;
  
}
.THIS .slds-checkbox .slds-checkbox__label .slds-form-element__label {
    font-size:1.225rem;
    
}
.THIS .white
{
    background-color:white;
    color:rgb(0, 149, 255);
   
    border-radius: 4px;
    padding: 0.509rem 2rem;
    
}
.THIS .review-btn1
{
    margin-left: 10px;
      border-radius: 4px;
    padding: 0.5rem 3rem;
}