.THIS .myvariant{
    width: 72px !important;
}

.THIS .mypopup{
    height: 50% !important;
}
.THIS .year-col input{
    width: 4rem !important;
}
.THIS .uiInput--select.select{
    width: 182px;
    border-radius: 4px;
    border: 1px solid #DDDBDA;
    height: 32px;
    padding-left: 6px;
    color: #1F2555;
}
.THIS .clsselectrecordsperpage{
    width: 45px !important;
    float: right;
    height :20px !important;
}
.THIS .disp-page select {
    position: relative;
    bottom: 5px;
}
.THIS .disp-page-label {
    display: inline-block;
    position: relative;
    top: 0px;
}
.THIS .mylabelAlign{
    text-align: center;
}

.THIS .myInstr{
     color: black !important;
    font-size: 14px !important;
    text-align: left !important;
    font-weight: 500 !important;
    font-family: inherit !important;
}

.THIS .myInstrerr{
    font-size: 14px !important;
    text-align: left !important;
    font-weight: 500 !important;
    font-family: inherit !important;
}