.THIS .monthlyOrderlist{
    background-color: white;
    top: 10px;
    position: relative;
    padding: 0.1%;
    border-radius: 1px;
}
.THIS .slds-input__icon-group{
    display:none;
}
.THIS .serach-section-grn select{
    height: 30px;
}
.THIS .serach-section-grn{
    margin-right : 20px;
}
.THIS .dwnld-btn {
    padding: 12px 0;
}
.THIS .dwnld-btn button{
    padding: 0.9rem 3rem;
}


.THIS .po-cell{
        width: 15%;
}
.THIS .order-cell{
        width: 12%;
}
.THIS .description-cell{
        width: 14%;
}
.THIS .mydisplayperpage {
    width: 50px;
    height: 25px;
     padding: 20px 20px;
  margin: 10px 10px;
}
.THIS .mypagination {
 
     padding: 20px 20px;
  
}
.THIS .varaintclass {
 
  height: 32px !important;
  width: 115px !important;
}