.THIS .leftPaddingClass {
    padding-left: 2rem;
}
 
.THIS .pillSize{
 	width:100%;
}
.THIS .MynoBorder{
    border: none !important;
    background: white !important;
    padding: 0;
}
.THIS .Ndptext{
    width:42px !important;
    height: 30px !important;
}
.THIS .tax{
    width:70px !important;
    height: 30px !important;
}
.THIS .hsntext{
    width:55px !important;
}
.THIS .gstcss{
    width:27px !important;
    height: 30px !important;
}
.THIS .mylookupcss{
    margin-top:-12px;
    width: 100px;
}
.THIS .lookupcss{
    margin-top:-12px;
    width: 100px;
}

.THIS .slds-pill__action{
    height: 23px;
    line-height: 1.6;
    border-radius: 4px;
    color: #1f2555;
    text-align: left;
    padding-left: 6px;
}
.THIS li.slds-listbox__item {
    padding-right: 0;
    text-align: left;
    width: 100%;
}
.THIS .slds-lookup__menu {
    font-size: 12px;
}
.THIS .slds-lookup__search-input {
    height: 25px !important;
}
.THIS .slds-hidden, .THIS .slds-form-element__label  {
    display: none;
}
.THIS a.delete-icon {
   padding-left: 2px;
}
.THIS .create-bin-table th, .THIS .create-bin-table td{
   padding: 6px 4px;
}
.THIS a.delete-icon {
   padding-left: 2px;
}