.THIS .slds-popover{
    min-width:50px;
}
.THIS .mycolor{
   background:white !important;
}
.THIS .star{
    color: red;
    
}
.THIS .textAreaUi{
   height: 54px !important;
}


.THIS .repair-detail-col .rightsec, .THIS .repair-detail-col .leftsec{
    font-weight: 600 !important;
    color: #131738;
}
.THIS .label{
    opacity: 0.7;
    font-weight: 600 !important;
    color: #131738;
}
.THIS .value{
    font-weight: 600 !important;
    color: #131738;
}
.THIS .slds-col{
    padding:4px 5px 4px 8px;
}
.THIS .repair-detail-table .div-table-col{
    padding-right:10px;
}
.THIS .slds-form-element__label{
    display: none;
}
.THIS .ro-detail-sec .rightsec {
    margin-left: 150px;
}
.THIS.customRadioCls .slds-form-element__control .slds-radio{
    display : inline-block !important;
}
.THIS .slds-medium-show, .THIS .part-number {
    display: none;
}
.THIS .confirmation-section
{
    padding:20px;
    background:#FBFBFB;
    border:1px solid #F2F2F2;
    margin-top:0px;
}
.THIS .slds-checkbox .slds-checkbox__label .slds-form-element__label {
    font-size:1.2125rem;
}

.THIS a.datePicker-openIcon.display, .THIS a.timePicker-openIcon.display {
    padding:0px;
}

.THIS .slds-select_container .slds-select{
    width: 152px !important;
}
.THIS .serviceinput{
    background-color: white !important;
    width: 180px !important;
}
.THIS .box1{
    border: 1px solid #DDDBDA;
    height: 34px;
    border-radius: 4px;
    width: 150px;
    padding-left: -20px;
}
.THIS .confirmation-section li:nth-child(3) {
    padding-right: 63px;
}
.THIS .picklistcss{
    border: 1px solid #DDDBDA;
    height: 32px;
    border-radius: 4px;
    width: 152px;
    padding-left: 7px;
}
.THIS .mydistrictbox {
    width: 152px !important;
    height: 32px !important;
    border-radius: 4px;
    border: 1px solid #DDDBDA;
    padding-left: 7px !important;
}
.THIS ul.confirmation-section li input[type=radio]{
    width: auto;
    margin: 0 4px 0 8px;
    top: 4px;
    position: relative;
}
.THIS .Addanotherjob{
    float :right;
}
.THIS .alighnLeftSty{
    margin-top:10px;
}

.THIS .job-details-table .uiInput--select.select{
    height: 23px;
}
.THIS .uiInput--select.select{
    height: 28px;
}
.THIS .allocate-bays-model .modal-footer{
    border: none;
}
/*.THIS .allocate-bays-model .modal-footer button {
    margin: 0;
}*/
.THIS .additional-job .modal-footer .save{
    background: #0070D2;
    margin-left: 12px;
}
.THIS .additional-job .modal-footer .save:hover{
    color: #fff;
}
.THIS .allocate-bays-model .modal-body{
    height: auto;
}
.THIS .bt{
    height:28px;
}
.THIS .bt {
    display: inline-flex;
    align-items: center;
    height: 27px;
}
.THIS .upload-btn .slds-file-selector_files .slds-file-selector__body{
    margin-bottom: 0;
}
.THIS .upload-btn .slds-file-selector__button {
    height : 32px;
}
.THIS .upload-btn .slds-file-selector__dropzone {
    border: none;
}
.THIS .create-bin-table th.left-align, .THIS .create-bin-table td.left-align {
    text-align: left; 
}
.THIS  input.uiInput--checkbox[type=checkbox][disabled] {
    background-color: #a8b7c7;
    border-color: #a8b7c7;
    display: inline-block;
}
.THIS input.uiInput--checkbox {
    height: 15px;
    width: 15px;
    display: inline-block;
}
.THIS div.labour-details-table table {
    margin-bottom: 72px;
}
.THIS .repair-detail-col .invent-column li.wd-jd {
    width: 100%;
}
.THIS .invent-column .checkbox-label {
	font-weight: 600;
}
.THIS .alignLeftVeh{
    margin-top: 2px;
}
.THIS .slds-button_brand[disabled], .THIS .slds-button_brand:disabled {
    background: #c9c7c5; 
    border-color: #c9c7c5;
    color: #ffffff;
    cursor: default;
}
.THIS .empty-space {
    height: 20px;
}
.THIS .repair-row .invent-column p.vehicleEmpty {
    padding-bottom: 10px;
}