.THIS tablepad{
    padding-top: 76px;
}
.THIS .ST
{   
    text-align: left;
    padding: 14px;
    padding-left: 26px;
}
.THIS .SR
{
    
    text-align: left;
    padding-left: 26px;
    padding-top: 7px;
    padding-bottom: 7px;
}




.THIS .clsselectrecordsperpage{
    width: 45px !important;
    float: right;
    height :20px !important;
}
.THIS .uiInput--select.select{
    width: 182px;
    border-radius: 4px;
    border: 1px solid #DDDBDA;
    height: 32px;
    padding-left: 6px;
    color: #1F2555;
    margin-top: -3px;
    
}




.THIS .mydisplayperpage {
    width: 50px;
    height: 25px;
}