.THIS .quant{
    width:100px !important;
    height: 23px !important;
}

.THIS .partnum{
    height: 23px !important;
}

.THIS .localpochild{
    width: 108px!important;
    height :29px !important;
    margin: 0px 0 !important;
}

.THIS .localpochildbgc{
    background-color: white !important;
    height :28px !important;
}
.THIS .localpochild .slds-form-element__label{
    display:none !important;
}
.THIS .local-table1{
    overflow-x: unset !important;
}
.THIS .Ndptext{
    width:40px !important;
    height: 27px !important;
}
.THIS .amtval{
    width:50px !important;
    height: 27px !important;
    text-align: center!important;
}
.THIS .mylookupcss{
    margin-top:-11px !important;
    width: 100px;
}
.THIS .MynoBorder{
    border: none !important;
    background: white !important;
    padding: 0;
}

.THIS .pillSize {
    height: 23px;
}