.THIS .uiInput--datetime .datePicker-openIcon {
 	right: 1.75rem !important;   
}
.THIS .dateinput {
    width: 153px !important;
}
.THIS .col1width{
    width:200px !important;
    padding-right: 10px;
}
.THIS .col2width{
    width:139px !important;    
}
.THIS .col5width{
    width:600px !important;
}
.THIS .disp-none{
    display:none;
}
.THIS .disp-block{
    display:block;
}
.THIS .aligncenterchkbox{
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 51px;
    margin-top: 7px;
}
.THIS .txtboxwidth{
    width: 578px !important;
}
.THIS .title:hover{
    height:75px;
}
.THIS .uiInput--select.select{
    position: relative; 
    top: 2px;
}