.THIS .Inumber{
    width: 180px;
    border-radius: 4px;
    border: 1px solid #DDDBDA;
    height: 32px;
    padding-left: 6px;
}
.THIS .star{
    color: red;
    
}
.THIS .mydistrictbox {
    width: 180px !important;
    height: 32px !important;
   
    border-radius: 4px;
    border: 1px solid #DDDBDA;
    padding-left: 6px;
    
}
.THIS .slds-checkbox .slds-checkbox__label .slds-form-element__label {
    font-size:1.225rem;
    
}
.THIS .slds-checkbox .slds-checkbox_faux  {
    width: 1.2rem;
    height: 1.2rem;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    border: 1px solid #d4d4d4;
    border-radius: .125rem;
    background: rgb(255, 255, 255);
    transition: border .1s linear,background-color .1s linear;
}
.THIS li.date-field .uiInput--default.form-element{
    width: 180px;
}
.THIS  .slds-checkbox .slds-checkbox_faux {
    width: 15px;
    height: 15px;
}
.THIS  .slds-checkbox [type=checkbox]:checked+.slds-checkbox__label .slds-checkbox_faux:after {
    height: 0.5rem;
    width: 0.9rem;
    top: 49%;
}