.THIS .cPSA_DMS_MonthlyOrderChild .wd-30{
        width: 35px!important;
}
.THIS .mnth-purchase-div1 .oem-table.local-table.oem-table{
    max-height:150px !important;
}

.THIS .collapsibleIcon svg{
    fill:#2f5a7a;
}
.THIS .modal-body{
    height:auto;
}
.THIS .slds-textarea{
    height:150px;
    max-height: 300px;
}
.THIS .modal-header{
    border:none;
    padding: 20px;
}
.THIS .modal-footer{
    border:none;
}
.THIS h2{
    font-size:18px;
    font-weight:bold;
}
.THIS .vehicle-table-row:nth-child(odd){
    background-color: #fff;
    border-bottom: none;
}
.THIS .vehicle-table-row{
   border: 1px solid #F2F2F2;
}
.THIS .vehicle-table-row .first-col{ 
	border-top:none;
    border-bottom:none;
}
.THIS .vehicle-table-row.div-table-head{
    background: #f2f2f2;
}