.THIS .reviewButtons{
    width: 180px !important;
    height: 40px !important;
    background-color:#0e63ac;
    color: white;
}
.THIS .monthlyOrderlist{
    background-color: white;
    top: 10px;
    position: relative;
    padding: 0.1%;
    border-radius: 10px;
}
.THIS .searchinput{
    margin-left: 0;    
    padding-left: 0;
}
.THIS .currstyle{
    color:hotpink;
}
.THIS .eststyle{
    color:green;
}
.THIS .partPurchase{
    padding: 1% !important;
    border-radius: 10px;
}
.THIS .monthlyOrderlist{
    background-color: white;
    top: 10px;
    position: relative;
    padding: 0.1%;
    border-radius: 10px;
}
.THIS .Butstyle{
    width:99px !important;
    height:30px !important;
    background-color:#135f90 !important;
    border-color:#135f90 !important;
    color:white !important;
}
.THIS  .create-btn{
	float: right;
    padding: 4px 40px;
    right: 0;
    position: relative;
}
.THIS .searchinput input[type=search] {
    height: 32px;
}