.THIS .myInstr{
    margin-left: 1.5rem;
    list-style: disc;
    font-size: small;
    font-family: monospace;
}

.THIS .slds-m-top--medium{
    font-family: -webkit-body; 
    padding: 0.4rem 2rem;
}
.THIS .slds-m-left_x-small{
    font-family: -webkit-body;
}
.THIS .clsselectrecordsperpage{
    width: 45px !important;
    float: right;
    height :20px !important;
}
.THIS .mysearchboxstyle{
    height:23px !important;
    width:310px !important;
    padding-top:11px !important;
    float:right !important;
}

.THIS .hide{
    display:none;
}
.THIS .tabcontent {
    padding-bottom: 74px;
}
.THIS .disp-page{
    margin-bottom: -2px;
}
.THIS .slds-input__icon {
	z-index: 1;
}