.THIS .reviewButtonsheader{
    width: 150px !important;
    height: 4px !important;
    background-color:#0e63ac;
    color: white;
}
.THIS .monthlyOrderlist{
    background-color: white;
    position: relative;
}
.THIS  .create-btn
{
  float: right;
  padding: 0.5rem 3rem;   
}
.THIS .button-section
{
    background: #0070D2;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 0.6rem 3rem;
}
.THIS .part-receipt-btn
{
    padding: 4px 40px;
    right: 307px;
    position: absolute;
}
.THIS .searchinput input[type=search] {
    height: 32px;
}