.THIS .Billing{
margin-left: 2%;
}
.THIS .star{
    color: red;
}
.THIS .control{
    margin-left: 1%;
width :72%;
}

.THIS .slds-col{
    padding:1%;
}
.THIS .slds-input{
    height:30px;
    border-width: 1.5px;
 
}
.THIS .reviewButtons{
    color: white !important;
    height:32px !important;
    min-width: 100px !important;
}

@media only screen and (max-width: 600px) {
 .THIS .Billing{
margin-left: 2%  !important;
        width :95% !important;
}

.THIS .control{
    margin-left: 2%  !important;
	width :95% !important;
}
}


.THIS .slds-input{
    border :none;
}
.THIS .form-element__control {
    clear :none !important;
}
.THIS .star{
    color: red;
}
.THIS .mydistrictbox {
    width: 99.5% !important;
    height: 3.09rem !important;
    
}

.THIS .mysubmitbtncolor{
   background: dodgerblue;
  border: 1px solid #378fdb;
    border-radius: 4px;
    padding: 0.5rem 3rem;
    cursor: pointer;
}
.THIS .mycancelbtncolor{
   border-color:lightgray;
}
.THIS .mybtncolor{
   background: white !important;
     
}
.THIS .button-section12{
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: .6rem 3rem;
    float: right;
}
    

.THIS .white
{
    background-color:white;
    color:rgb(0, 149, 255);
   
    border-radius: 4px;
    padding: 0.509rem 2rem;
    
}
.THIS .review-btn1
{
    margin-left: 10px;
      border-radius: 4px;
    padding: 0.5rem 3rem;
}