.THIS .uiInput--select.select:not([multiple]) {
    height: 32px;
}
.THIS .fitment{
    padding-left: 30px !important;
}
.THIS .remarksshowroom{
    height: 50px !important;
    width: 182px !important;
}
.THIS .abc{
    background-color: white !important;
}
.THIS li.date-field .uiInput--default.form-element {
    width: 180px;
}
.THIS li.date-field .uiInput--datetime .datePicker-openIcon{
    padding:0;
}
.THIS .uiInput--checkbox {
    width: 15px;
    height: 15px;
    display: inline-block;
}