.THIS .slds-medium-show, .THIS .slds-form-element__label {
    display: none;
}
.THIS .inputwhite {
    background-color : White !important;
}
.THIS .Ndptext{
    width:50px !important;
    height: 30px !important;
}
.THIS .MyInputbox{
    height: 32px !important;
    background-color : White !important;
}
.THIS .customer-section .slds-lookup__search-input{
    border-radius: 4px;
    border: 1px solid #DDDBDA;
    height: 32px;
    color: #1F2555;
}
.THIS .pillSize {
    height: 27px;
}
.THIS .date-section .slds-input{
    height: 32px !important;
    border-radius: 4px;
     background-color : White !important;
}
.THIS .date-section select{
    width: 40px;
    height:32px;
     background-color : White !important;
}
.THIS .star{
    color: red;
}
.THIS .slds-pill__action {
    padding-left: 6px;
}