.THIS.orderIcon{
        padding-top: 1px;
}
.THIS.CreateNewPurchaseOrder{
        margin-left: 900px;
}
.THIS .slds-progress {
    max-width: 100% !important;
}
.THIS .orderIconHeader svg{
    background-color:#00B5BB;
}
.THIS .repair-cell{
    width:11% !important;
}
.THIS .po-cell{
    width:11%;
}
.THIS .forecase1{
    width:4%;
}

.THIS .myactivetab{
    font-size: 1.6rem;
    border-right: 1px solid #CACDD6;
    border-left: 1px solid #CACDD6;
}
.THIS .mydisable{
padding: 0.6rem 0.7rem 0.7rem 0.7rem;
    font-size: 16px;
    color: #364452;
}
@media only screen and (max-width: 600px) {
.THIS .repair-cell{
    width:100% !important;
}
}