.THIS .mylookupcss{
    margin-top:-10px;
    width: 120px;
}
.THIS .qtyclass{
    width:50px !important;
    padding: 0 0 0 4px;
}
.THIS .mylookupcss button.slds-pill__remove{
    background: none;
    margin: 0 0 0 2.5px;
    color: #6B6D70;
    padding: 0;
    border:none;
}
.THIS .mylookupcss .slds-lookup__search-input, .THIS .mylookupcss .slds-pill-container {
    border-radius: 4px;
    border: 1px solid #DDDBDA;
    height: 23px;
    color: #1F2555;
    text-align: left;
    padding-left: 6px;
}
.THIS .slds-pill__action {
    border: none;
    height: 23px;
    line-height: 1.6;
}
.THIS .mylookupcss .slds-lookup__menu {
    max-height: 60px;
}