.THIS .mylookupcss {
   width: 120px; 
}
.THIS .mylookupcss button.slds-pill__remove{
    background: none;
    margin: 0 0 0 2.5px;
    color: #6B6D70;
    padding: 0;
    border: none;
}
.THIS .mylookupcss .slds-lookup__menu {
    max-height: 60px;
}
.THIS .mylookupcss .slds-lookup__search-input, .THIS .mylookupcss .slds-pill-container {
    border-radius: 4px;
    border: 1px solid #DDDBDA;
    height: 23px;
    color: #1F2555;
}
.THIS .slds-pill__action {
    border: none;
    height: 23px;
    line-height: 1.6;
}
.THIS .cCustomLookup .pillSize {
    height: 20px;
}