.THIS input[type=checkbox] {
    display: inline-block;
    margin: 0 4px 2px 0px;
}
.THIS .bgcolor{
    background-color: rgb(21, 137, 238) !important;
    background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIj8+PHN2ZyB4bWxucz0iaHR0c…AgMi44bC0zMy42IDMzLjZjLTAuOSAwLjktMiAxLjQtMy4yIDEuNHoiPjwvcGF0aD48L3N2Zz4=);
    background-size: cover !important;
    border-color: rgb(21, 137, 238) !important;
}
.THIS .dealer-save-btn{
    font-weight: normal;
    font-size: 13px;
}
.THIS .uiInput--select.select:not([multiple]) {
    height: 32px;
    width:150px !important;
}
.THIS .uiInput--textarea.textarea {
    width: auto;
}
.THIS a.datePicker-openIcon.display {
    right: 19%;
}
.THIS .create-bin-table td {
    vertical-align: middle;
}