.THIS .reviewButtonsheader{
     width: 150px !important;
    height: 40px !important;
    background-color:rgb(75, 202, 129);
    color: white;
}

.THIS .mylineitemfont{
    font-weight:650 !important;
   
}
.THIS .mycolor{
    background-color: white !important;
   
}

.THIS .taxvals{
     width: 15% !important;
   
}
.THIS .taxvalsNo{
     width: 10% !important;
   
}
.THIS .partdesc{
     width: 25% !important;
   
}
.THIS .myheight{
    height: 28px!important;
    background-color: white !important;
}
.THIS .cPSA_NewLocalPurchaseOrder .slds-textarea {
 
    height: 7rem !important;
}
.THIS .div.content{
  min-height: 38vh  !important;
    padding:none !important;
}
.THIS .create-purchase .dealer-details.column{
    padding-right: 5px;
}
.THIS .purchase-details .dealer-details.column {
   padding-right: 30px;
}
.THIS .div-table-col.col-head{
    height: 40px;
}

.THIS .order-detail-tbl .div-table-col{
  line-height: 1;
}