.THIS .myBay{
   width: 5%!important; 
   
}
.THIS .mysubtaballoc{
   height: 100px!important; 
   
}
.THIS .star{
    color: red;
}
.THIS .mydate{
    color: black!important;
}
.THIS .myremark{
   width: 30%!important; 
   
}
.THIS .myremark{
   width: 136px!important; 
   
}
.THIS .add-bay .input-section input[type=text], .THIS .uiInput--select.select{
    width: 170px;
    width: 170px;
    border: 1px solid #DDDBDA;
    height: 32px;
    border-radius: 4px;
}
/* .THIS .allocate-bays-model button{
    background: white;
    margin-left: 10px;
}*/
.THIS .bayAllocate{
    background: #0070d2 !important;
}
.THIS .bay-date .slds-input-has-icon_right .slds-input{
    height:32px;
}
.THIS .bay-date button{
    padding: 0;
    background: none;
    border: none;
    margin: 0;
}
.THIS .bay-date-p {
    margin-bottom: 4px;
}
.THIS .bay-date {
    float: left;
}
.THIS .allocate-btn, .THIS .ro-number {
    padding-left: 17px;
}
.THIS .calender-view ul.status-section {
    padding-left: 27px;
}
.THIS .add-bay .right-side p {
    font-weight: bold;
}