.THIS .slds-checkbox .slds-checkbox__label .slds-form-element__label {
    font-size:1.2125rem;
}
.THIS .selectbar{
    height:31px !important ;
}
.THIS a.datePicker-openIcon.display {
    padding:0px;
}
.THIS .bcolor{
    border-color: #a8b7c7;
}
.THIS .mybgcwhite{
     background: white !important;
}
.THIS .star{
    color: red;
}
.THIS .part-checkbox-section li {
    padding-bottom: 2px;
}
.THIS .part-checkbox-section li .uiOutputCheckbox img.unchecked{
    top: 3px;
    position: relative;
}
.THIS .remarkswidth{
    width:185px !important ;
}
.THIS .inutchkbx{
    display: inline-block;
    vertical-align: bottom;
}