.THIS.orderIcon{
        padding-top: 1px;
}


.THIS .clsselectrecordsperpage{
    width: 45px !important;
    float: right;
    height :20px !important;
}
.THIS .disp-page select {
    position: relative;
    bottom: 5px;
}
.THIS .disp-page-label {
    display: inline-block;
    position: relative;
    top: 0px;
    margin-right:10px;
}

.THIS .side_headers {
    color: #1F2555;
    font-size: 1.2em;
    font-weight: bold;
}

.THIS .mybtncolor{
    background-color: white !important;
    color: dodgerblue !important;
    border-color: dodgerblue !important;
    border-style: solid !important;
    border-width: thin !important;
}

.THIS .mydisplayperpage {
    width: 50px;
    height: 25px;
}