.THIS .localpo{
    height:23px !important;
    width:180px !important;
}

.THIS .mylineitemfont{
    font-weight:650 !important;
    
}
.THIS .slds-textarea{
    resize: none;    
    height: 5rem;
}
.THIS .reviewButtons{
    color: white !important;
    height:32px !important;
    min-width: 100px !important;
}
.THIS .iconimg {
    width:100px !important;
    background-color: white;
}
.THIS .bold-text{
    line-height: 150%;
    width: max-content;
}
.THIS .bold{
    font-weight: bold;   
}

.THIS .gridclass{
    width: 75%;
}
.THIS .gridcol{
    padding-left: 6% !important;
    padding-top: 6% !important;
}
.THIS .line{
    margin: 0px !important;
}
.THIS .mylocalpo{
    border: 1px solid #DDDBDA !important;
    color: #2B2826 !important;
    height: 32px !important;
    width: 120px!important;
    padding-left: 6px!important;
}



.THIS .local-column-last p.left{
    width : 140px;
}

.THIS .slds-button_success:hover, .THIS .slds-button_success:focus, .THIS .slds-button--success:hover, .THIS .slds-button--success:focus {
    background-color: #135f90;
    border-color: #135f90;
    color: #ffffff;
}
.THIS .content.create-part{
    min-height:610px;
}
/*.THIS .button-section{
padding: 0 0 10px 0;
}*/
.THIS .local-table1{
    overflow-x: unset !important;
}

.THIS .myheight{
    height: 32px!important;
    background-color: white !important;
}
.THIS .mybgcwhite{
    background: white !important;
}
.THIS .mywidth{
    width: 250px !important;
    
}
.THIS .mycolorbg{
    background: white !important;
    padding-right: 7px;
    padding-top: 53px;
    
}
.THIS .mypadding{
    padding-right: 0px !important;
    
}
.THIS .disablescroll{
    overflow-x: initial !important;
}

.THIS .create-bin-table td{
    padding: 6px 2px;
}

.THIS .myprogresswidth{
    width: 430px!important;
}

.THIS .mycheckbox{
    -webkit-appearance: checkbox !important;
}
.THIS .mypaddingedit{
    padding: 3px !important;
}
.THIS .myWidth{
    width: 420px !important;
}