@media (min-width: 48em){
    .THIS .slds-modal__container {
        margin: 0 auto;
        width: 60%;
        max-width: 75rem;
        min-width: 20rem;
    }
}
.THIS .border{
    border:0.5px solid #d4d4d4; 
    padding:2%;
    background-color: #F3F2F2;
    border-radius: 10px;
}
.THIS .border2{
    border:0.5px solid #d4d4d4; 
    padding:2%;
    border-radius: 10px;
}
.THIS .border:hover {
  background-color: lightgrey;
    font-size: 13px;
}
.THIS .row1{
    font-weight:bold;
}
.THIS .paddingCols1{
    padding:2% 1%;
}
.THIS .paddingcol2 .slds-col{
    padding:0.5% 1%;
} 
.THIS .row4{
    padding:0.5% 2%;
}
.THIS .row5 .slds-col{
    padding:0 1%;
}
.THIS .row6 .slds-col{
    padding:2%;
}
.THIS .slds-checkbox_faux{
    height: 12px;
    width:12px;
}
.THIS .slds-form-element__label{
    padding-bottom:2px;
    font-size: 12px;
}
.THIS .heading1{
    font-weight: 600;
    font-size: 12px;
}
.THIS .Value1{
    padding-top:10%;
    color:#0070D2;
}
.THIS .slds-textarea{   
    resize: none;    
    height: 5rem;
    width: 50%;
}
.THIS .cancel{
    color: #0070D2 !important;
    height:32px !important;
    min-width: 100px !important;
    padding:1%;
}
.THIS .create{
    color: white !important;
    height:32px !important;
    min-width: 100px !important;
    padding:1%;
}
.THIS .slds-input-has-icon .slds-input__icon{
   top:35%;
}


.THIS .create-grn input[type="text"]{
    width: 11rem;
}

.THIS .mybutncolor{
    color: grey !important;
}
.THIS button.allocate-btn.button.grn-input {
    cursor: auto;
}
.THIS .white
{
    background-color:white;
    color:grey;
    border : 1px solid lightgrey;
    border-radius: 4px;
    padding: 0.51rem 3rem;
    
}
.THIS .slds-checkbox .slds-checkbox__label .slds-form-element__label {
    font-size:1.225rem;
    
}
.THIS .create-grn .ro-detail-sec.invent-column p {
    display: table-cell;
    padding: 8px;
    width: 125px;
}
.THIS ul li.pod-number label {
    display: none;
}
.THIS instruct{
    height:42px;
}
.THIS .date-sec {
    margin-top: 15px !important;
}
.THIS .date-sec .disp-none{
    padding-left: 8px;
}