.THIS a.datePicker-openIcon.display {
    padding:0px;
}
.THIS .picklist{
    height: 32px !important;
    width: 181px;
    border-radius: 4px;
    float: left;
    border-color: #a8b7c7;
    background-color: white !important;
}
.THIS .bgcolor{
    background-color: white !important;
}
.THIS .bcolor{
    border-color: #a8b7c7;
}
.THIS .marginw{
    margin-left:9px;
}


.THIS .disablebtn{
    pointer-events: none;
    cursor: default;
    background-color: #e1e0e0;
}

.THIS .backarrow{
    width: 30px; 
    height: 24px;
    border-radius:12px;
    margin-left: 11px;
    cursor: pointer;
}
.THIS .button-section1
{   color: #fff;
    border: none;
    border-radius: 4px;
       float:right;
  
}
.THIS .white
{
    background-color:white;
    color:rgb(0, 149, 255);
   
    border-radius: 4px;
    padding: 0.5rem 3rem;
    
}
.THIS .review-btn1
{
    margin-left: 10px;
      border-radius: 4px;
    padding: 0.5rem 3rem;
}.THIS .quant{
    width:100px !important;
    height: 23px !important;
}
.THIS .mylocalpo{
   	border: 1px solid #DDDBDA !important;
    color: #2B2826 !important;
    height: 32px !important;
    width: 120px!important;
    padding-left: 6px!important;
}

.THIS .partnum{
    height: 23px !important;
}

.THIS .localpochild{
    width: 108px!important;
    height :29px !important;
    margin: 0px 0 !important;
    
}
.THIS .local-column-last p.left{
   width : 140px;
}

.THIS .localpochildbgc{
     background-color: white !important;
     height :28px !important; 
}
.THIS .content.create-part{
    min-height:610px;
}
.THIS .local-table1{
    overflow-x: unset !important;
}
.THIS .local-table2{
    overflow-x: auto !important;
}
/*.THIS .button-section{
	padding: 0 0 10px 0;
}*/
.THIS  .myownWidthclass{
    width: 122px;
}
.THIS .myheight{
      height: 28px!important;
    background-color: white !important;
}
.THIS .mywidth{
      width: 250px !important;
   
}
.THIS .buttonpadding{
  padding: 7.6rem 3rem;
    }
.THIS .mybgcwhite{
     background-color: white !important;
   }
.THIS .date-section .slds-input{
    height: 32px;
    border-radius: 4px;
        background-color: white;
}
.THIS .date-section select{
    width: 40px;
    height:20px;
}
.THIS .star{
    color: red;
}