.THIS .Butstyle{
    width:99px !important;
    height:30px !important;
    background-color:#135f90 !important;
    border-color:#135f90 !important;
    color:white !important;
}

.THIS table>tbody>tr:nth-child(2) {
    font-weight: normal !important;
}

.THIS .uiInput--select.select{
    width: 182px;
    border-radius: 4px;
    border: 1px solid #DDDBDA;
    height: 32px;
    padding-left: 6px;
    color: #1F2555;
}

.THIS .clsselectrecordsperpage{
    width: 45px !important;
    float: right;
    height :20px !important;
}
.THIS .disp-page select {
    position: relative;
    bottom: 5px;
}
.THIS .disp-page-label {
    display: inline-block;
    position: relative;
    top: 0px;
    margin-right:10px;
}

.THIS .side_headers {
    color: #1F2555;
    font-size: 1.2em;
    font-weight: bold;
}

.THIS .mybtncolor{
    background-color: white !important;
    color: dodgerblue !important;
    border-color: dodgerblue !important;
    border-style: solid !important;
    border-width: thin !important;
}

.THIS .mydisplayperpage {
    width: 50px;
    height: 25px;
}


.THIS .create-bin-table
{
    text-align: center;
    padding: 6px;
    /* border-right: 1px solid #CACDD6; */
    border-bottom: 1px solid #CACDD6;
    color: #1F2555;
}