.THIS .btnalign{
    margin-top:26px !important;
}
.THIS .co-dealer-sec {
    float: left;
    padding-bottom: 20px;
    margin-left: 20px;
}
.THIS .slds-form-element__label {
    display:none;
}
.THIS .slds-lookup__search-input, .THIS .slds-pill-container {
    border-radius: 4px;
    border: 1px solid #dddbda;
    height: 32px;
    color: #1f2555;
    width: 180px;
}
.THIS .slds-media__body {
    font-size: 12px;
    padding: 6px 0;
}
.THIS .slds-pill__action{
    line-height: 2.8;
    padding-left: 6px;
}
.THIS .pillSize {
    height: 28px;
}
.THIS div.co-dealer-sec.margin-zero{
    margin-left: 0;
}
.THIS .co-dealer-sec p {
    padding-bottom: 4px;
}
.THIS .co-dealer-sec.button-section{
    padding: 0;
    line-height: 5;
}
.THIS .disp-page{
    padding-top: 16px;
}
.THIS .disp-page .uiInput--select.select {
    width: 50px;
    height: 32px;
    margin-left: 8px;
}
.THIS .create-bin-table td:last-child {
    text-align: center;
}