.THIS .slds-form-element__label, .THIS .slds-media__figure{
    display:none;
}
.THIS .slds-lookup__search-input, .THIS .slds-pill-container {
    border-radius: 4px;
    border: 1px solid #DDDBDA;
    height: 32px;
    color: #1F2555;
}
.THIS .slds-pill__action {
    border: none;
    height: 32px;
    line-height: 2.5;
    padding-left : 6px
}
.THIS .pillSize {
    height: 27px;
    width: 100%;
}
.THIS .slds-media__body {
	font-size: 12px;
    padding: 6px 0;
}

.THIS .slds-lookup__menu {
    font-size: 12px;
    max-height: 150px;
    overflow-y: auto;
}
.THIS li.slds-listbox__item {
    padding-right: 0;
    text-align: left;
    width: 100%;
    min-height: auto;
}