.THIS .cycleSection1 li{
	    margin-bottom: 8px;   
}
.THIS .cycleCount .slds-form-element__label{
    color: #5F6384;
    font-size: 12px;
    margin-bottom: 5px;
}
.THIS .cycleCount .slds-input{
    line-height:30px;
}
.THIS .cycleCount .slds-select{
    width:-webkit-fill-available;
}
.THIS .cycleCount .slds-select_container:after{
    bottom: calc((1.75rem / 2) - 2px);
}

.THIS .cycleCount .slds-select_container:before{
    top: calc((1.75rem / 2) - 2px);
}
.THIS .filter-btn-sec button{
    background: #0070D2;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 0.6rem 3rem;
    margin-top: 20px;
}
.THIS .slds-checkbox [type=checkbox]:checked+.slds-checkbox__label .slds-checkbox_faux:after {
    height: 0.45rem;
    width: .90rem;
    top: 45%;
}
.THIS .slds-checkbox .slds-checkbox_faux {
    height: 1.5rem;
    width: 1.5rem;
}
.THIS .create-bin-table td:last-child {
    text-align: center; 
}
.THIS .clsselectrecordsperpage{
    width: 45px !important;
    float: right;
    height :20px !important;
}
.THIS .disp-page select {
    position: relative;
    bottom: 5px;
}
.THIS .disp-page-label {
    display: inline-block;
    position: relative;
    top: 0px;
    margin-right:10px;
}
.THIS .button-section {
    padding-bottom: 15px;
}
.THIS .date-field .uiInput--datetime .datePicker-openIcon{
    padding:0;
}
.THIS .star{
    color: red;
}