.THIS .uiInput--select.select:not([multiple]) {
    height: 32px;
}
.THIS .uiInput--textarea.textarea {
    width: auto;
} 
.THIS li.reg-delivery .slds-form-element{
    min-width: min-content;
}
.THIS li.reg-delivery .slds-form_compound .slds-form-element__control {
    width: 180px;
}
.THIS li.reg-delivery .slds-input-has-icon_right .slds-input{
    height: 32px;
}
.THIS li.reg-delivery .slds-form_compound .slds-form-element__row .slds-form-element+.slds-form-element{
    padding-left: 1rem;
}
.THIS ul#horizontal-list li label.slds-form-element__label{
    display: none;
}
.THIS li.reason-delivery .slds-checkbox__label{
   width: auto !important;
}
.THIS li.date-field .uiInput--default.form-element{
    width: 180px;
}
.THIS li.date-field  .uiInput--datetime .datePicker-openIcon{
    padding:0;
}
.THIS li.reason-delivery .slds-checkbox .slds-checkbox_faux {
    width: 15px;
    height: 15px;
}
.THIS li.reason-delivery .slds-checkbox .slds-checkbox__label .slds-form-element__label{
    font-size: 1rem;
    display: inline-block;
    vertical-align: baseline;
    padding-top: 8px;
}
.THIS .slds-checkbox [type=checkbox]:checked+.slds-checkbox__label .slds-checkbox_faux:after{
    height: .40rem;
    width: 0.75rem;
}

.THIS a.datePicker-openIcon.display, .THIS a.timePicker-openIcon.display{
   padding: 0;
}
.THIS li.reg-delivery label.form-element__label{
    display: none !important;
}
.THIS li.reg-delivery .uiInput--input .input{
   height: 32px;
   border-radius: 4px;  
}
.THIS li.reg-delivery .uiInputDateTime .dateTime-inputDate{
   width: 180px; 
}
.THIS li.reg-delivery .uiInputDateTime .dateTime-inputTime{
   width: 152px;
}
.THIS  li.reason-delivery .uiInput--select.select:not([multiple]) {
   margin-top: 2px;
}