.THIS .mysubmitbtncolor{
    background: #0e63ac;
    color:white;
}

.THIS .myfootercolor{
    background-color: whitesmoke !important;
}
.THIS .part-receipt-btn .search-box {
    border: none;
}
.THIS .mydisplayperpage
{
    width: 50px !important;;
    height: 20px;
}
.THIS .checkbox-model input[type="checkbox"]{
    float: left;
    margin: 0 6px 0 12px;
}
.THIS .create-bin-table td{
    text-align: left !important;
}
.THIS .create-bin-table tH{
    text-align: left !important;
}
.THIS .mysearch{
    height:23px !important;
    width: 680px!important;
    padding: 0px 0px 0px 229px !important;
    right: -63px;
}
.THIS .mydistrictbox {
    width: 99.5% !important;
    height: 3.09rem !important;
    
}
.THIS .title select{
    width:78px !important;
}
.THIS .input-section .slds-select {
    width: 170px;
}

.THIS .mysearch .slds-input-has-icon .slds-input__icon {
    z-index: 1;
}
.THIS .input-section label{
    display: block !important;
}

.THIS .modal-body .input-section.checkbox-model label{
    display: inline-block !important;
}
.THIS .allocate-bays-model .modal-body .input-section .slds-form-element__label {
    display: none !important;
}
.THIS  .create-btn{
    float: right;
    padding: 4px 40px;
    right: 0;
    position: relative;
}
.THIS .disp-page .uiInput--select.select {
    width: 50px;
    margin-left: 8px;
    height: 32px;
}
.THIS .input-section .uiInput--select.select:not([multiple]) {
    height: 32px!important;
    width: 170px!important;
}