.THIS .reviewButtonsheader{
     width: 100px !important;
    height: 40px !important;
    background-color:rgb(75, 202, 129);
    color: white;
}

.THIS .invoiceHeader{
    color: #1784c7;
    /* font-size: 1.2 rem;  */
}
.THIS .textcolour{
    color: #1784c7;
}
.THIS .slds-tabs_default__link{
    height :2%;
    line-height :3%;
}
.THIS .slds-tabs_default__nav{
        padding-top: 1%;
}
.THIS .slds-tabs_scoped__nav{
        padding-top: 1%;
}
.THIS .Tabcolor{
        background-color: Blue;
}
.THIS .mywidth{
     width: 347px !important;
      background-color: black;
    color: white;
}
.THIS .mywidthsno{
     width: 150px !important;
      background-color: black;
    color: white;
}
.THIS .custombutton{
    border-radius: 10px !important;
    border: 1px solid #1784c7;
}
.THIS .mytable{
    display:grid;
    width:100%;
 }
.THIS .mywidthdatasno{
     width: 150px !important;
   
}
.THIS .myoemclass{
    padding : 0rem 0 !important;
   
}

.THIS .custombutton{
    border-radius: 10px !important;
    border: 1px solid #1784c7;
}
.THIS .mywidthdata{
     width: 347px !important;
}
.THIS .create-purchase .dealer-details.column{
    padding-right: 8px;
}
.THIS .purchase-details .dealer-details.column {
   padding-right: 30px;
}
.THIS .div-table-col.col-head{
    height: 40px;
}

.THIS .order-detail-tbl .div-table-col{
  line-height: 1;
}
.THIS .myheight{
      height: 28px!important;
    background-color: white !important;
}
.THIS .mywidth{
      width: 250px !important;
   
}
.THIS .buttonpad{
padding-bottom: 50px;
    }
.THIS .backpadding{
 padding-top: 20px;   
}
.THIS .editfloating{
    float: right;
}
.THIS .backarrow{
    width: 30px; 
    height: 24px;
    border-radius:12px;
    margin-left: 11px;
    cursor: pointer;
}
.THIS .content{
    padding: 0px 0px!important;
}
.THIS .bgcolor{
    background-color: white !important;
}
.THIS .mybgcwhite{
    background: white !important;
 
}
.THIS .remarkswidth{
   background: white !important;
}