.THIS .Billing{
margin-left: 0%;
    width:95%;
}

.THIS .Billingline{
margin-left: 0%;
    width:70.5%;
}

.THIS .control{
    margin-left: 1%;
width :72%;
}
.THIS .slds-col{
    padding:1%;
}
.THIS .slds-input{
    height:30px;
    border-width: 1.5px;
  
}

.THIS .selectborder{
    border: 1px solid #0076de;
}


.THIS .reviewButtons{
    color: white !important;
    height:32px !important;
    min-width: 100px !important;
}
.THIS .reviewButtonsheader{
     width: 150px !important;
    height: 40px !important;
    background-color:rgb(75, 202, 129);
    color: white;
}

@media only screen and (max-width: 600px) {
 .THIS .Billing{
margin-left: 2%  !important;
        width :95% !important;
}
     .THIS .Billingline{
margin-left: 2%  !important;
        width :70.5% !important;
}

.THIS .control{
    margin-left: 2%  !important;
	width :95% !important;
}
}