.THIS .calBtn{
}
.THIS .collapsibleIcon svg{
    fill:#2f5a7a;
}
.THIS .addicon .slds-icon{
    width:2rem;
    height:1.5rem;
    fill: #b0b0b0;
}
.THIS .deleteicon .slds-icon{
    width:2rem;
    height:1.5rem;
    fill: #b0b0b0;
}
.THIS .text-Red{
    color:red;
}
.THIS .local-table {
    background-color: #fff;
}
.THIS .vehicle-table-row:nth-child(odd){
    background-color: #fff;
    border-bottom: none;
}
.THIS .vehicle-table-row{
   border: 1px solid #F2F2F2;
}
.THIS .vehicle-table-row .first-col{ 
	border-top:none;
    border-bottom:none;
}
.THIS .vehicle-table-row.div-table-head{
    background: #f2f2f2;
}