.THIS .mydisplayperpage {
    width: 50px;
    height: 25px;
    padding: 20px 20px;
    margin: 10px 10px;
}
.THIS .review-btn1
{
    margin-left: 10px;
    border-radius: 4px;
    padding: 0.5rem 3rem;
    left: 484px;
    height: 30px;
    
}
.THIS .addColor
{
    background-color:yellow;
}
.THIS .searchinput{
    float:left;
    border: none;
    color: #2B2826;
    margin-left: 236px;  
    right: 239px;
    width: 240px;
    border-radius: 4px;
    height:28px !important;
}
.THIS.myPopup{
    background-color:white;
}
.THIS .slds-button_brand[disabled], .THIS .slds-button_brand:disabled {
    border-color: #c9c7c5;
    color: #c9c7c5;
    cursor: default;
}
.THIS .feedback-serach .uiInput--select.select{
    width: 180px;
    height: 30px;
    float: right;
}
.THIS .records{
    font-size:32px;
}